<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Grid layout</title>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
		} body {
			background: #DDC6DD;
		} h1 {
			font: 36pt/1.4em Righteous;
			text-align: center;
			width: 768px;
			margin: 24px auto;
			color: #531732;
		} p {
			font: 14pt/1.4em Poppins;
        } figure {
            // background: lightblue;
            width: 275px;
            margin: 18px;
        } figcaption {
            font: 12pt/1.4em Poppins;
        } img {
            width: 275px;
		} main {
            background: #edb9d4;
			width: 928px;
			height: 768px;
            margin: 24px auto;
			display: grid;
			grid-template: auto auto / auto auto auto;
            justify-content: center;
            align-items: flex-start;
        } .filter {
            filter: drop-shadow(2px 3px 6px dimgray);
            transition: transform 0.2s;
        } .filter:hover {
            transform: scale(1.02);
            transition: transform 0.2s;
        } h2 {
		display:inline-block;
		margin: 25px;
		font: 19pt/1.4em 'Righteous';
		}
	</style>
	<link href="styles.css" rel="stylesheet" type="text/css">
</head>

<body>
	<a href="portfolio homepage.html">
		 <h2>Return</h2> 
	</a>
	<div id="page">
		<header>
			<h1>Portfolio Grid</h1> 
		</header>
    <main>
        <figure>
            <a href="cookbook-grid.jpg">
		    <img class="filter" src="cookbook-grid-nobg.png" />
            </a>
            <figcaption>“Taste of Seoul” Cookbook</figcaption>
        </figure>

        <figure>
        <img class="filter" src="menu-grid.jpg" />
        <figcaption>Honey Bloom Cafe and Bakery Menu</figcaption>
        </figure>

        <figure>
        <img class="filter" src="cards-grid.jpg" />
        <figcaption>Jellyfish Logo Business Cards</figcaption>
        </figure>

        <figure>
        <img class="filter" src="book-grid-transparent.png" />
        <figcaption>"UGLY" Book by Anna Wintour</figcaption>
        </figure>

        <figure>
        <img class="filter" src="billboard-grid.jpg" />
        <figcaption>Cosmopolitan Billboard</figcaption>
        </figure>

        <figure>
        <img class="filter" src="toy-grid-nobg.png" />
        <figcaption>Rilakkuma Toy Packaging</figcaption>
        </figure>
</main>		
	
	
	
	
	
	
	
	
	
	</div>
</body>
</html>
