<!doctype html>
<html><head>
<meta charset="UTF-8">
<title>Brieanne Nazareno Portfolio</title>
<!-- Embedded or Global Style -->
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<style>
	@font-face {
		font-family: 'poppins';
		src: url("poppins-regular-copy.ttf");
		
	} body {
		background: whitesmoke;
	} #page {
		width: 928px;
		height: 1224px;
		background-color: #DDC6DD;
		margin: 0 auto;
		// padding: 48px;
		border: 1px solid darkgray;
		box-shadow: 2px 3px 6px darkgray;
		
	} h1 {
		text-align: center;
		font: 34pt/1.4em 'Righteous';
		
	}
	  h1 {color: #531732}
	p {
		font: 14pt/1.4em 'Poppins'; 
		width: 768px;
		margin: 10px auto;
	} img {
		width: 215px; 
		float: left;
		margin: 6px 20px 20px 0; 
		border: 1px solid dimgray;
		box-shadow: 2px 3px 6px darkgray;
	} #banner {
		width: 100%;
		float: none;
		border: none;
		box-shadow: none;	
	} video {
		margin: 0 auto;
		display: block;
		box-shadow: 2px 3px 6px dimgray;
	} h2 {
		display:inline-block;
		margin: 25px;
		font: 19pt/1.4em 'Righteous'
		
	}
</style>
</head>

<body> 	
	<div id="page">
	<img id= "banner" src="moobeer-copy.jpg" />
	<h1> Brieanne Nazareno Portfolio </h1>
	<h2> Homepage</h2>
		
		<a href="portfolio-page2.html">
		 <h2>Portfolio</h2>
	</a>
	<!-- Image from Canva goes here -->
		
<p><img src= "me-photo-copy.jpg" />Hello, my name is Brieanne. I’m a Graphic Design and Media major at the University of Nevada, Las Vegas (UNLV), and my journey in design officially began in August 2022. Before transferring to UNLV, I earned an Associate of Arts degree from the College of Southern Nevada (CSN), where I built a strong foundation in visual communication and creative problem-solving.</p>

<p>In my courses, including GRC 250 and GRC 210, I’ve had the opportunity to design a variety of projects such as book covers, advertisements, restaurant menus, and logos. Each assignment challenged me to think critically about layout, typography, and audience, helping me develop a versatile design style.I’m drawn to creating designs that blend modern aesthetics with retro influences and the bold energy of pop art. Whether I’m working on print materials or digital media, I approach every project with enthusiasm and a commitment to craft visually engaging work.</p>
  <video width="416.7" height= "234.2"
			 controls poster="thumbnail.jpg">
		<source src="brieanne-portfolio-vid.mp4">
	  </video>

		
		
	</div>
</body>
</html>
