<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Table portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap" rel="stylesheet">
	<style>
		table {
			font: 14pt/1.4 Poppins;
			border: 1px solid gray;
			margin: 48px auto;
			box-shadow: 2px 3px 6px gray;
			border-collapse: collapse;
			background: url("blossom.jpg");
		} td, th {
			padding: 6px 12px;
		} th {
			position: sticky;
			background: #f0c0d8;
			top: 0;
		} tr:nth-child(2n+3) {
			background: rgba(255,255,255,0.5);
		} tr:nth-child(1) {
			background: lightblue;
		} 
		body {
			background: #DDC6DD;
		}  h2 {
		display:inline-block;
		margin: 25px;
		font: 19pt/1.4em 'Righteous'
	
	</style>
</head>

<body>
	<a href="portfolio homepage.html">
		 <h2>Return</h2> 
	</a>
	
	<table>
		<tr>
			<th colspan="7">Portfolio Work</th>	
		</tr>
		<tr>
			<th>Project</th> 
			<th>Catergory</th>
			<th>File Format</th> 
			<th>Resoultion</th>
			<th>#Amount of project</th>
			<th>Year</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Cosmopolitan Ads</td> 
			<td>Advertising</td> 
			<td>INDD</td>
			<td>300 DPI</td>
			<td>3</td> 
			<td>2024</td> 
			<td>Design an Ad Campaign for The Cosmopolitan, featuring a billboard, magazine ad, and web banner, all promoting “A Luxury Resort in the Heart of the Las Vegas Strip."</td> 
			
		</tr>
		<tr>
			<td>Honey Blossom Cafe and Bakery Menu</td> 
			<td>Branding</td> 
			<td>AI</td> 
			<td>300 DPI</td> 
			<td>1</td> 
			<td>2024</td> 
			<td>Create a themed restaurant menu.I designed ‘Honey Bloom Café andBakery’ with a tropical summer theme, using typography, color, hierarchy, and balance to create a fresh, vibrant, and inviting menu.</td> 
			
		</tr>
		<tr>
			<td>Rilakkuma Toy Box</td> 
			<td>Packaging</td> 
			<td>INDD</td>
			<td>300 DPI</td> 
			<td>1</td> 
			<td>2024</td> 
			<td>Design a toy packaging of your choosing. I chose Rilakkuma,inspired by Japan’s Sakura season. I used a spring and cherry blossom theme to honor the memorable time of year.</td> 
			
		</tr>
		<tr>
			<td>Jellyfish Business Cards</td> 
			<td>Branding</td> 
			<td>AI</td> 
			<td>300 DI</td> 
			<td>3</td> 
			<td>2024</td> 
			<td>Design three business cards using solely black-and-white typography, utilizing a common English word or words and ornaments. My choice is Jellyfish.</td> 
			
		</tr>
		<tr>
			<td>“UGLY.” Book</td> 
			<td>Publishing</td> 
			<td>INDD</td> 
			<td>300 DPI</td> 
			<td>1</td> 
			<td>2024</td> 
			<td>Design a book cover called “Ugly: The Perception of Beauty Throughout the Ages” for Vogue’s editor-in-chief, Anna Wintour. 
				I emphasized colorism and Korean beauty standards in my design.</td> 
			
		</tr>
		<tr>
			<td>TASTE OF SEOUL Cooking Book</td> 
			<td>Editorial</td> 
			<td>INDD</td> 
			<td>300 DPI</td> 
			<td>2</td> 
			<td>2024</td> 
			<td>Create a unique recipe spread and a cookbook cover to match. I chose Korean cuisine and created “Taste of Seoul.” Focusing on hierarchy, color, and imagery.</td> 
			
		</tr>
	
	
	
	
	
	</table>
</body>
</html>
